apiVersion: v2
name: github-notifications-rss
description: A Helm chart for deploying github-notifications-rss on Kubernetes
maintainers:
  - name: Quentin Lemaire
    email: quentin@lemairepro.fr
    url: https://lemairepro.fr

icon: https://cdn4.iconfinder.com/data/icons/octicons/1024/mark-github-512.png
keywords:
  - github
  - rss
  - notification
  - rss-generator
  - go
  - feed
  - jsonfeed

sources:
  - https://github.com/SkYNewZ/github-notifications-rss

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"
